# MultiShop_MicroService

./: .gitignore  MultiShop.sln  OcelotTestLink.txt  PortNumbers.txt  PortainerCmd.txt
Frontend/MultiShop.WebUı/: MultiShop.WebUı.csproj  Program.cs  appsettings.json
Frontend/MultiShop.WebUı/Areas/Admin/Controllers/: AboutController.cs  AdminLayoutController.cs  BrandController.cs  CargoController.cs  CategoryController.cs  CommentController.cs  CreateDiscountOfferDto.cs  DiscountOfferController.cs  FeatureController.cs  FeatureSliderController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  ResultDiscountOfferDto.cs  SpecialOfferController.cs  StatisticsController.cs  UpdateDiscountOfferDto.cs  UserController.cs
Frontend/MultiShop.WebUı/Areas/Admin/Views/: _ViewImports.cshtml
Frontend/MultiShop.WebUı/Areas/User/Controllers/: CargoController.cs  LogOutController.cs  MessageController.cs  MyOrderController.cs  ProfileController.cs  UserLayoutController.cs
Frontend/MultiShop.WebUı/Areas/User/Views/: _ViewImports.cshtml
Frontend/MultiShop.WebUı/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCardController.cs  TestController.cs  UserController.cs  UıLayoutController.cs
Frontend/MultiShop.WebUı/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontend/MultiShop.WebUı/Models/: ErrorViewModel.cs  JwtResponseModel.cs  UserDetailViewModel.cs
Frontend/MultiShop.WebUı/Properties/: launchSettings.json
Frontend/MultiShop.WebUı/Services/: ILoginService.cs  LoginService.cs
Frontend/MultiShop.WebUı/Services/BasketServices/: BasketService.cs  IBasketService.cs
Frontend/MultiShop.WebUı/Services/CargoServices/CargoCompanyServices/: CargoCompanyService.cs  ICargoCompanyService.cs
Frontend/MultiShop.WebUı/Services/CargoServices/CargoCustomerServices/: CargoCustomerService.cs  (+1 more)
Frontend/MultiShop.WebUı/Services/CommentServices/: CommentService.cs  ICommentService.cs
Frontend/MultiShop.WebUı/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs  UserService.cs
Frontend/MultiShop.WebUı/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
Frontend/MultiShop.WebUı/Services/Interfaces/: IClientCredentialTokenService.cs  IIdentityService.cs  ILoginService.cs  IUserService.cs
Frontend/MultiShop.WebUı/Services/MessageServices/: IMessageService.cs  MessageService.cs
Frontend/MultiShop.WebUı/Services/UserIdentityServices/: IUserIdentityService.cs  UserIdentityService.cs
Frontend/MultiShop.WebUı/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontend/MultiShop.WebUı/ViewComponents/ContactViewComponents/: _ContactDetailComponentPartial.cs
Frontend/MultiShop.WebUı/ViewComponents/DefaultVievComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _OfferDiscountComponentPartial.cs  _SpecialOfferComponentPartial.cs
Frontend/MultiShop.WebUı/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountComponentPartial.cs  _SpecialOfferComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontend/MultiShop.WebUı/ViewComponents/OrderViewComponents/: _OrderDetailComponentPartial.cs  _OrderSummaryComponentPartial.cs  _PaymentMethodComponentPartial.cs
Frontend/MultiShop.WebUı/ViewComponents/ProductDetailViewComponents/: _ProductDetailCommentComponentPartial.cs  _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSlayderComponentPartial.cs  _ProductDetailInformationComponentPartial.cs
Frontend/MultiShop.WebUı/ViewComponents/ProductListViewComponents/: _ProductListColorFilterComponent.cs  _ProductListComponentPartial.cs  _ProductListGetProductCountComponentPartial.cs  _ProductListPaginationComponentPartial.cs  _ProductListPriceFilterComponentPartial.cs  _ProductListSizeFilterComponentPartial.cs
Frontend/MultiShop.WebUı/ViewComponents/ShoppingCartViewComponents/: _ShoppingCartDiscountComponentPartial.cs  _ShoppingCartProductListComponentPartial.cs
Frontend/MultiShop.WebUı/ViewComponents/UıLayoutViewComponents/: _DirectoryAlertComponentPartial.cs  _FooterUıLayoutComponentPartial.cs  _HeadUıLayoutComponentPartial.cs  _NavbarUıLayoutComponentPartial.cs  _ScriptUıComponentPartial.cs  _TopbarUıLayoutComponentPartial.cs
Frontend/MultiShop.WebUı/Views/: _ViewImports.cshtml
Frontend/MultiShop.WebUı/Views/Contact/: Index.cshtml
Frontend/MultiShop.WebUı/Views/Default/: Index.cshtml
Frontend/MultiShop.WebUı/Views/Discount/: ConfirmDiscountCoupon.cshtml
Frontend/MultiShop.WebUı/Views/Login/: Index.cshtml
Frontend/MultiShop.WebUı/Views/Order/: Index.cshtml
Frontend/MultiShop.WebUı/Views/Payment/: Index.cshtml
Frontend/MultiShop.WebUı/Views/ProductList/: AddComment.cshtml  Index.cshtml  ProductDetail.cshtml
Frontend/MultiShop.WebUı/Views/Register/: Index.cshtml
Frontend/MultiShop.WebUı/Views/Shared/: _Layout.cshtml
Frontend/MultiShop.WebUı/Views/ShoppingCard/: Index.cshtml
Frontend/MultiShop.WebUı/Views/Test/: Deneme2.cshtml  Index.cshtml
Frontend/MultiShop.WebUı/Views/User/: Index.cshtml
Frontend/MultiShop.WebUı/Views/UıLayout/: _UıLayout.cshtml
Frontend/MultiShop.WebUı/wwwroot/css/: Style.css
Frontend/MultiShop.WebUı/wwwroot/online-shop-website-template/: index.html  shop.html
Services/Cargo/MultiShop.Cargo.WebApi/: MultiShop.Cargo.WebApi.csproj  Program.cs
Services/Cargo/MultiShop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCompanysController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/MultiShop.Cargo.WebApi/Properties/: launchSettings.json
Services/Order/Core/MultiShop.Order.Application/: MultiShop.Order.Application.csproj
(+416 files in other folders)
