<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\CQRS\Commands\AddressCommands\" />
    <Folder Include="Features\CQRS\Commands\OrderingCommands\" />
    <Folder Include="Features\CQRS\Commands\OrderDetailCommands\" />
    <Folder Include="Features\CQRS\Handlers\AddressHandlers\" />
    <Folder Include="Features\CQRS\Handlers\OrderDetailHandlers\" />
    <Folder Include="Features\CQRS\Handlers\OrderingHandlers\" />
    <Folder Include="Features\CQRS\Queries\OrderDetailQueries\" />
    <Folder Include="Features\CQRS\Queries\OrderingQueries\" />
    <Folder Include="Features\CQRS\Results\OrderDetailResults\" />
    <Folder Include="Features\CQRS\Results\OrderingResults\" />
    <Folder Include="Features\MediatR\" />
  </ItemGroup>

</Project>
